{
  "name": "carteira",
  "version": "1.0.0",
  "description": "Gerenciar minha carteira",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint . --fix >  lint.log",
    "postinstall": "bower install"
  },
  "keywords": [
    "carteira",
    "dinheiro"
  ],
  "author": "Guilherme Ferreira",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "eslint": "^3.19.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.2",
    "socket.io": "^1.7.3"
  }
}
